<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>Povel Larsson</title>

	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto:400,900);


.hero {
	background-image: url("pics/background.jpeg");
  font-family: ‘Roboto’, sans-serif;
  font-weight: 900;
  -webkit-background-size: cover;
}

header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
h1 {
  text-transform: uppercase;
  margin: 0;
  font-size: 30px;
  white-space: nowrap;
}
p {
  margin: 20;
  font-size: 20px;
}

a {
  color: white;
text-decoration: none;

}

a:visited {
color: white;
}

a:hover   {
text-decoration: underline
}


	</style>
</head>

<body class="hero">
<section>

<header>
  <h1>Povel Larsson</h1>
  <h2><del>Student, developer, future engineer</del> Medic. </h2>
<p>

<a href="resume.pdf" style="text-decoration:none">
<img src="pics/resume.png" style="width:38px;height:38px;border:0;"
</a>
<a href="mailto:povel.larsson@gmail.com" style="text-decoration:none">
<img src="pics/mail.png" style="width:38px;height:38px;border:0;"
</a>
<a href="http://github.com/p0ff3" style="text-decoration:none">
<img src="pics/github.png" style="width:38px;height:38px;border:0;"
</a>
<a href="https://se.linkedin.com/in/povel-larsson-90737083" style="text-decoration:none">
<img src="pics/link.png"
</a>
<a href="https://www.strava.com/athletes/23678415" style="text-decoration:none">
<img src="pics/strava.png" style="width:42px;height:42px;border:0;margin-left:-14px"
</a>
</p>

</header>

</section>


</body>

</html>
